.mat-card {
    max-width: 95%;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 30px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
      0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2) !important;
    padding: 0px !important;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 14px;
    font-weight: 400;
    z-index: 1;
    position: relative;
    background-color: #ffffff;
    border-radius: 2px;
    box-sizing: border-box;
    font-family:  sans-serif !important;
    border-radius: 10px;
    transition: 0.1s ease-in;
  
    // Animate In
    -webkit-animation-name: mat-card;
    animation-name: mat-card;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  @keyframes mat-card {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1.05);
      transform: scale(1.05);
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  .mat-card-header-text {
    margin: 0px !important;
    
  }
  
  .mat-card mat-card-title {
    padding: 15px;
    align-self: flex-start;
    color: #312928;
    display: flex;
    font-size: 14px !important;
    font-weight: 600;
    line-height: 20px;
    overflow: hidden;
    margin: 0;
    font-family:  sans-serif !important;
  }